{
  "name": "Screenshot_Reader",
  "description": "Takes Screenshot from indicated image and returns text",
  "main": "Main.xaml",
  "dependencies": {
    "ScreenshotReader": "[1.0.2]",
    "UiPath.Excel.Activities": "[2.8.1-preview]",
    "UiPath.Mail.Activities": "[1.8.1-preview]",
    "UiPath.System.Activities": "[20.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[20.2.0-preview]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.2.0.108",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}